PORT=3001
NODE_ENV=test
MONGO_URI=mongodb://localhost:27017
MONGO_DB=full_express_test
JWT_SECRET=EoK8rrEVbS

MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=full_express_test

TZ = Asia/Jakarta
