PORT=3001
NODE_ENV=development
JWT_SECRET=EoK8rrEVbS
TZ = Asia/Jakarta

MONGO_DB=full_express_test
MONGO_URI=mongodb://localhost:27017

MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=full_express_test

REDIS_HOST=localhost
REDIS_PORT=6379

